{
  "name": "socialnetworkapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtguenthner/socialnetworkapi.git"
  },
  "author": "Taylor Guenthner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.6.0"
  },
  "bugs": {
    "url": "https://github.com/wtguenthner/socialnetworkapi/issues"
  },
  "homepage": "https://github.com/wtguenthner/socialnetworkapi#readme"
}
